<!DOCTYPE html>
<html>
<head>
    <title>Automation Report Inventory Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Automation Report Inventory Page</h2>
                <p class='attribute'><strong>Start Time: </strong>2025-11-25 23:54:57</p>
                <p class='attribute'><strong>Duration: </strong>43.45 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 6, Pass: 6</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestSauceDemoInventory</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_1_inventory_display</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>--- Running Positive Test: standard_user ---
1. Title Page Checking...
2. Total Item on the list checking...
INFO: Found 6 items on inventory page.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_2_add_item_by_name</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>--- Running Positive Test: standard_user ---
Adding 3 items...
On process to add: Sauce Labs Fleece Jacket...
On process to add: Sauce Labs Bike Light...
On process to add: Sauce Labs Bolt T-Shirt...
INFO: Total in cart: 3
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_3_add_item_by_index</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>--- Running Positive Test: standard_user ---
On Process to add: 3 items by Index
Adding item at index 0...
Adding item at index 1...
Adding item at index 2...
INFO: Total on cart: 3
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_4_sort_products</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>--- Running Positive Test: standard_user ---
Start test 4 sorting options
Sorting Test: Name (Z to A) (za)...
Sorting Test: Price (low to high) (lohi)...
Sorting Test: Price (high to low) (hilo)...
Sorting Test: Name (A to Z) (az)...
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_5_open_cart</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>--- Running Positive Test: standard_user ---
Navigating to cart page....
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_6_sidebar_menu</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>--- Running Positive Test: standard_user ---
Opening Sidebar menu....
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 6, Pass: 6 -- Duration: 43.45 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html